<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="fb:app_id" content="123456789">
	<meta property="og:url" content="https://example.com/page.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Content Title">
	<meta property="og:image" content="https://example.com/image.jpg">
	<meta property="og:description" content="Description Here">
	<meta property="og:site_name" content="Site Name">
	<meta property="og:locale" content="ja_JP">
	<meta property="article:author" content="">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@[Twitter ID]">

	<link rel="icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

	<!--#include virtual="/assets/inc/style.inc" -->
</head>
<body>

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/footer.inc" -->
			<!-- .l-page__footer // --></div>
		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
</body>
</html>
